.featured-info {
  margin: 0;
  position: relative;
  border: none;
  @include media-breakpoint-up(md) {
    margin: 80px 0 50px 0;
    border-radius: 4px;
    border: 1px solid $light-border;
  }

  .carousel-item {
    img {
      width: 100%;
      height: auto;
    }
  }

  .gallery-content-item {
    padding: 0 20px;

    @include media-breakpoint-up(md) {
      padding: 10px 40px;
    }

    h3,
    .h3 {
      margin-top: 3.5rem;
    }

    h2 {
      font-size: 32px;
    }

    a {
      max-width: 320px;
      display: inline-block;
      font-weight: 500;
    }
  }

  .featured-btn-group {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0 1rem;

    @include media-breakpoint-up(md) {
      padding: 0;
      bottom: 15px;
      right: 24px;
      top: unset;
      width: auto;
    }

    .btn {
      min-width: 55px;
      border: 1px solid $light-border;
      border-radius: 0;
      height: 32px;
      padding: 0;
      background-color: $color-white;

      @include media-breakpoint-down(md) {
        &.prev,
        &.next {
          border-radius: 50% !important;
          height: 40px;
          width: 40px;
          min-width: 40px;
        }
      }

      .fa,
      .svg-inline--fa {
        font-size: 22px;
        color: $color-blue400;
        vertical-align: middle;
      }

      &.prev {
        border-top-left-radius: 42%;
        border-bottom-left-radius: 42%;
        color: $black;
        margin-right: -4px;
        position: relative;
        float: left;

        .fa,
        .svg-inline--fa {
          margin-right: 0;
        }

      }

      &.next {
        border-top-right-radius: 42%;
        border-bottom-right-radius: 42%;
        color: $black;
        position: relative;
        float: right;

        .fa,
        .svg-inline--fa {
          margin-left: 0;
        }
      }
    }
  }
}
